Description: open logfile config
Forwarded: not-needed
Author: xiao sheng wen <atzlinux@sina.com>

---

Forwarded: not-needed
Last-Update: 2020-10-13

--- v2ray-4.28.2.orig/config.json
+++ v2ray-4.28.2/config.json
@@ -4,10 +4,10 @@
 {
   "log": {
     // By default, V2Ray writes access log to stdout.
-    // "access": "/path/to/access/log/file",
+     "access": "/var/log/v2ray/access.log",
 
     // By default, V2Ray write error log to stdout.
-    // "error": "/path/to/error/log/file",
+     "error": "/var/log/v2ray/error.log",
 
     // Log level, one of "debug", "info", "warning", "error", "none"
     "loglevel": "warning"
