#!/bin/sh
set -e

case "$1" in
  configure)

	if ! getent passwd v2ray > /dev/null ; then
	  echo 'Adding system-user for v2ray' 1>&2
	  adduser --system --group --quiet --home /etc/v2ray/ \
	    --no-create-home --disabled-login --force-badname v2ray
	fi
	# Create directories for log etc
	# install also fixes permissions.
	install -d -ov2ray -gadm -m2750 /var/log/v2ray

	;;

esac

#DEBHELPER#
